<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>WANG / three.js</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: monospace;
        color: rgb(50, 50, 50);
        background-color: rgb(200, 200, 200);
      }

      .vertical-center {
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      a {
        color: rgb(50, 50, 50);
      }

      h2 {
        margin: 1dvh 0;
      }

      ::selection {
        color: rgb(200, 200, 200);
        background: rgb(50, 50, 50);
      }
    </style>
  </head>
  <body>
    <div class="vertical-center">
      <h2>THREE.JS</h2>
      <a href="./01_threejs-app_cube">01 cube</a>
      <a href="./02_geometry">02 geometry</a>
      <a href="./03_geometry-texture">03 geometry texture</a>
    </div>
  </body>
</html>
